<!DOCTYPE html>
<html>
    <head>
        <title> Odd One Out Game </title>
        <link rel= "stylesheet" href="ex3_style.css" />
        </head>

        <style>
            h1 {
              font-size: 100px;
              text-shadow: 2px 2px 4px #000000;

            }

            p {
              font-size: 20px;
            }

            .button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

}
        </style>

    <body>
        <div id="title">
            
            <h1 style="font-family: Big Caslon"> Odd One Out <br> Game </h1>
        <p>
            Welcome to Odd One Out! <br> Click Play to start.
        </p>
        </div>
        <div id="Play">
            <a href= "./Play.html"> <button class="button">Play</button></a>
        </div>
    </body>
    </html>