<!DOCTYPE html>
<html>

<head>
    <title>Questions</title>
    <style>
        body {
            background-color: #7800f5;
        }

        p {
            text-align: center;
            margin-top: 20%;
            font-family: sans-serif;
            color: black;
            border-radius: 5px;

            font-size: 16px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 600px;

        }

        .border {
            border-width: 10px;
            border-style: solid;
            border-color: white;
            background: white;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 10px;
            padding: 20px;
            font-size: 16px;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 10px;
            padding: 20px;
            font-size: 16px;
        }

        .next-button {
            position: absolute;
            margin-top: 40%;
            right: 45%;
            border: none;
            background-color: white;
            cursor: pointer;
            padding: 20px;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <p class="border">Name ask Name</p>
    <p class="border">Question goes here</p>
    <button class="back-button">Back</button>
    <button class="next-button">Next</button>
    <button class="home-button">Home</button>
</body>

</html>
