<!DOCTYPE html>
<html>

<head>
    <title>Questions</title>
    <style>
        body {
            background-color: #7800f5;
        }

        p {
            text-align: center;
            margin-top: 15%;
            font-family: cursive;
            color: black;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 600px;
        }

        .border {
            border-width: 3px;
            border-style: solid;
            border-color: white;
            background: white;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 10px;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <p class="border">Name ask Name</p>
    <p class="border">Question goes here</p>
    <button class="back-button">Back</button>
    <button class="home-button">Home</button>
    <div class="container">

    </div>
</body>

</html>
